html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: sans-serif;
  max-width: 1000px;
  margin: 0 auto;
}
body .container header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 22px 24px;
}
body .container header .menu {
  align-self: center;
  font-size: 16px;
  font-weight: 600;
}
body .container header .menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
body .container header .menu ul .active a {
  color: #696969;
  border-bottom: 3px solid #696969;
}
body .container header .menu ul .active a:hover {
  background-color: #FFF;
  color: #696969;
}
body .container header .menu ul li {
  padding-left: 25px;
  text-align: center;
}
body .container header .menu ul li a {
  text-decoration: none;
  color: #C9022B;
  padding: 5px;
}
body .container header .menu ul li a:hover {
  background-color: #C9022B;
  color: #FFF;
}
body .container #banner {
  display: flex;
  flex-direction: row;
}
body .container #banner .container-imagem img {
  height: 100%;
}
body .container #banner .container-texto {
  background-color: #C9022B;
  color: #FFF;
  padding: 40px 30px;
}
body .container #banner .container-texto .titulo {
  font-size: 40px;
  padding-bottom: 25px;
}
body .container #banner .container-texto .texto {
  font-size: 14px;
  line-height: 1.75;
}
body .container #banner .icons {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
}
body .container #banner .icons a {
  text-decoration: none;
}
body .container #banner .icons a .arrow-left,
body .container #banner .icons a .arrow-right {
  background-color: #930222;
  font-size: 40px;
  padding: 10px 20px;
  color: #FFF;
}
body .container #banner .icons a .arrow-left:hover,
body .container #banner .icons a .arrow-right:hover {
  background-color: #70061C;
}
body .container #banner .icons a .arrow-left {
  margin-right: 10px;
}
body .container #content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
body .container #content .col {
  padding: 30px 20px;
  color: #5E5E5E;
}
body .container #content .col h2 {
  font-size: 22px;
  padding-bottom: 10px;
}
body .container #content .col p {
  font-size: 14px;
  line-height: 1.75;
  color: #A7A7A7;
  padding-bottom: 15px;
}
body .container #content .col .saiba-mais {
  display: flex;
  flex-direction: row;
  width: fit-content;
}
body .container #content .col .saiba-mais .text-saiba-mais {
  border: 3px solid #FDFDFD;
  font-size: 14px;
  font-weight: 600;
  color: #C9022B;
  text-decoration: none;
}
body .container #content .col .saiba-mais .btn-saiba-mais {
  background-color: #C9C9C9;
  color: #FFF;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 900;
}
body .container #content .col .saiba-mais:hover .text-saiba-mais {
  color: #7B7B7B;
}
body .container #content .col .saiba-mais:hover .btn-saiba-mais {
  background-color: #C9022B;
}
body footer {
  background-color: #E6E6E6;
}
body footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
body footer .container .col-info {
  display: flex;
  flex-direction: row;
  box-shadow: 7px 0px 12px 0px #cecece;
}
body footer .container .col-info .logo-footer {
  padding: 20px 30px 20px 20px;
}
body footer .container .col-info .info {
  align-self: center;
}
body footer .container .col-info .info .item {
  display: flex;
  flex-direction: row;
  padding-bottom: 5px;
  margin-right: 15px;
}
body footer .container .col-info .info .item .active {
  color: #C9022B;
  padding-left: 5px;
  text-decoration: none;
}
body footer .container .col-loc {
  align-self: center;
}
body footer .container .col-loc .localizacao {
  padding-left: 20px;
}
body footer .container .col-fale {
  text-align: right;
  align-self: center;
  padding-right: 20px;
}
body footer .container .col-fale .texto {
  color: #C9022B;
  font-weight: 600;
  font-size: 16px;
}
body footer .container .col-fale .copy {
  color: #A7A7A7;
}

@media screen and (max-width: 790px) {
  body .container header {
    flex-direction: column;
  }
  body .container header .logo {
    text-align: center;
    margin-bottom: 30px;
  }
  body .container header .menu {
    margin-bottom: 15px;
  }
  body .container #banner {
    flex-direction: column;
  }
  body .container #banner .container-imagem {
    text-align: center;
  }
  body .container #banner .container-imagem img {
    width: 100%;
  }
}
@media screen and (max-width: 410px) {
  body .container header {
    padding: 30px 0 0 0;
  }
  body .container header .logo {
    display: none;
  }
  body .container header .menu ul {
    display: flex;
    flex-direction: column;
  }
  body .container header .menu ul li {
    margin-bottom: 30px;
    padding-left: 0;
  }
  body .container #content {
    grid-template-columns: repeat(1, 1fr);
  }
  body footer .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }
  body footer .container .col-info {
    flex-direction: column;
  }
  body footer .container .col-info .info {
    padding: 20px 30px 20px 20px;
  }
  body footer .container .col-loc .localizacao {
    padding: 0;
  }
  body footer .container .col-fale {
    text-align: center;
    padding: 20px 30px 20px 20px;
  }
  body footer .container .col-fale .texto {
    padding-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
