* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

div,
p {
  display: block;
}

header,
section,
footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 0;
}

section {
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #444;
}

p {
  color: #595;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: left;
}

h1 {
  color: #595;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.5rem;
  margin-top: 2rem;
}

h2 {
  color: #999;
  font-size: 2rem;
}

h3 {
  color: #f00;
  font-size: 1.8rem;
}

h4 {
  color: #999;
  font-size: 2.5rem;
}

header,
footer {
  background-color: #dedede;
}

footer p {
  color: #222;
}

.blocks {
  padding: 3rem 0;
}
.blocks h2 {
  color: #595;
}
.blocks ul {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 1rem 0;
  width: 100%;
}
.blocks li {
  color: #999;
  display: block;
  margin: 1.5rem auto;
  width: 30%;
}
.blocks li .img-container {
  display: block;
  height: 200px;
  overflow: hidden;
  width: 100%;
}
.blocks li a {
  background-color: #595;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 2rem;
  margin: 2rem auto 2rem;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
}

.cars h2 {
  color: #999;
}
.cars li {
  color: #595;
}
.cars li a {
  background-color: #444;
}

.destack {
  background-color: #222;
  padding: 1.5rem;
}
.destack h1 {
  color: #f00;
  float: left;
  font-size: 2.5rem;
  margin-top: 0;
}
.destack h2 {
  float: left;
  font-size: 1.2rem;
  margin-left: 1.5rem;
  margin-top: 2rem;
}
.destack img {
  width: 100%;
  height: auto;
  margin: 1.5rem auto;
}
.destack p {
  font-size: 1.8rem;
  color: #dedede;
  padding: 2rem 0;
  width: 100%;
}

.modal {
  margin-top: 30px;
}
.modal .modal-header {
  background-color: #222;
}
.modal .modal-header h3 {
  color: #dedede;
  font-size: 2.5rem;
}
.modal .modal-body {
  padding: 15px;
}
.modal .modal-body p {
  color: #222;
  font-size: 1.75rem;
}

@media (max-width: 768px) {
  .destack .img-container {
    text-align: center;
  }
  .destack .img-container img {
    width: 80%;
  }

  .blocks {
    padding: 1.5rem 0 0 0;
  }
  .blocks ul {
    height: 210px;
  }
  .blocks ul li .img-container {
    height: 125px;
  }
}
@media (max-width: 576px) {
  header {
    padding: 2.5rem 0;
  }
  header .container {
    text-align: center;
  }
  header .container h4 {
    font-size: 2rem;
  }

  .destack .cabecalho-container {
    margin-left: 35px;
  }
  .destack .info-container {
    margin-left: 35px;
  }

  .cars h2 {
    margin-left: 15px;
  }

  .blocks ul {
    flex-direction: column;
    height: auto;
    padding: 1rem 0 0 0;
  }
  .blocks ul li {
    width: 80%;
  }

  footer {
    padding: 2.5rem 0;
  }
}

/*# sourceMappingURL=style.css.map */
