table {
    background: #ffffff;
    width: 70%;
    border-collapse: collapse;
}

.ano {
    background-color: #1E98FF;
    border: 1px solid rgba(173, 216, 230, 0.8);
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 2rem;
    width: 1.5%;
}

.temp {
    background-color: #1E98FF;
    border: 1px solid rgba(173, 216, 230, 0.8);
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 2rem;
    width: 1.5%;
}

.produto {
    border: 1px solid rgba(173, 216, 230, 0.8);
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    width: 1.5%;
}

.at {
    border: 1px solid rgba(173, 216, 230, 0.8);
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    width: 1%;
}

.item {
    border: 1px solid rgba(173, 216, 230, 0.8);
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 2rem;
    width: 1%;
}

.item-rodape {
    border: 1px solid rgba(173, 216, 230, 0.8);
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    width: 1%;
}

.table-container {
    padding: 2rem 1rem;
}

.table-container tfoot {
    background: #EEEEEE;
}