<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML - Marcelo Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
</head>

<body>

    <header>
        <h2>Curso Front-end</h2>
        <p>Aprenda do Zero ao Pro</p>
        <div>
            <h2>EBAC</h2>
        </div>
        <h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
        <p>Aprenda de modo prático</p>
    </header>

    <section>

        <nav>
            <h3>Aulas</h3>
            <ul class="navegacao">
                <li><a href="modulo-07.html">Módulo 07</a></li>
                <li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
                <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Formulários</a></li>
            </ul>

        </nav>

        <article>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="ano">Year: 2020</th>
                            <th colspan="2" class="temp">Q1</th>
                            <th colspan="2" class="temp">Q2</th>
                            <th colspan="2" class="temp">Q3</th>
                            <th colspan="2" class="temp">Q4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="produto">Products</td>
                            <td class="at">Actual</td>
                            <td class="at">Target</td>
                            <td class="at">Actual</td>
                            <td class="at">Target</td>
                            <td class="at">Actual</td>
                            <td class="at">Target</td>
                            <td class="at">Actual</td>
                            <td class="at">Target</td>
                        </tr>
                        <tr>
                            <td class="produto">Product A</td>
                            <td class="item">650</td>
                            <td class="item">800</td>
                            <td class="item">800</td>
                            <td class="item">1000</td>
                            <td class="item">950</td>
                            <td class="item">1200</td>
                            <td class="item">XX</td>
                            <td class="item">XX</td>
                        </tr>
                        <tr>
                            <td class="produto">Produto B</td>
                            <td class="item">700</td>
                            <td class="item">800</td>
                            <td class="item">900</td>
                            <td class="item">1000</td>
                            <td class="item">1000</td>
                            <td class="item">1200</td>
                            <td class="item">XX</td>
                            <td class="item">XX</td>
                        </tr>
                        <tr>
                            <td class="produto">Produto C</td>
                            <td class="item">750</td>
                            <td class="item">800</td>
                            <td class="item">900</td>
                            <td class="item">1000</td>
                            <td class="item">1000</td>
                            <td class="item">1200</td>
                            <td class="item">XX</td>
                            <td class="item">XX</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="produto">Total Products Sold:</td>
                            <td class="item-rodape">2100</td>
                            <td class="item-rodape">2400</td>
                            <td class="item-rodape">2650</td>
                            <td class="item-rodape">3000</td>
                            <td class="item-rodape">3050</td>
                            <td class="item-rodape">3600</td>
                            <td class="item-rodape">XX</td>
                            <td class="item-rodape">XX</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </article>

    </section>

    <footer>
        <p>Desenvolvido por Lucas Sotero</p>
    </footer>

</body>

</html>