<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML - Formulário Fale Conosco</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <h2>Curso Front-end - HTML</h2>
    </header>

    <section>

        <nav>
            <ul>
                <li><a href="05-layouts.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <article>

            <h1>Contato</h1>
            <p>Preencha os campos abaixo</p>

            <form method="post">

                <div class="nome">
                    <label for="nome">Nome</label><br>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                </div>

                <div class="email">
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="email" placeholder="Digite seu email">
                </div>

                <div class="mensagem">
                    <label for="mensagem">Mensagem</label><br>
                    <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                </div>

                <div class="preferencia">
                    <p class="ling-pref">
                        <label>Qual linguagem você prefere?</label>
                        <input type="radio" name="linguagens" value="html"> HTML
                        <input type="radio" name="linguagens" value="css"> CSS
                        <input type="radio" name="linguagens" value="javascript"> JavaScript
                    </p>
                </div>

                <div class="saber">
                    <p class="ling-saber">
                        <label>Quais linguagens você sabe?</label>
                        <input type="checkbox" name="linguagens" value="html"> HTML
                        <input type="checkbox" name="linguagens" value="css"> CSS
                        <input type="checkbox" name="linguagens" value="javascript"> JavaScript
                    </p>
                </div>

                <div class="cor">
                    <label>Qual a sua cor favorita?</label>
                    <select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
					</select>
                </div>

                <div>
                    <input type="submit">
                </div>


            </form>



        </article>


    </section>

    <footer>
        <p>Desenvolvido por Marcelo</p>
    </footer>

</body>

</html>