<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./images/logo-gapp.png" alt="GAPP">
            </div>
            <div class="menu">
                <ul>
                    <li class="active"> <a href="#">Home</a> </li>
                    <li> <a href="#">Quem somos</a> </li>
                    <li> <a href="#">Produtos e serviços</a> </li>
                    <li> <a href="#">Aplicações</a> </li>
                    <li> <a href="#">Fale conosco</a> </li>
                </ul>
            </div>
        </header>
        <section id="banner">
            <div class="container-imagem">
                <img src="./images/banner-01.jpg" alt="banner ferramentaria">
            </div>
            <div class="container-texto">
                <p class="titulo">Ferramentaria</p>
                <p class="texto">Fazemos usinagem em materiais ferrosos, não ferrosos, plásticos e elastômeros. Além da fabricação de diversas peças, todas customizadas para a necessidade do cliente, respeitando o desenhos ou amostras</p>
                <div class="icons">
                    <a href="#">
                        <div class="arrow-left">
                            < </div>
                    </a>
                    <a href="#">
                        <div class="arrow-right">
                            >
                        </div>
                    </a>
                    </div>
                </div>
        </section>
        <section id="content">
            <div class="col">
                <h2>Conheça a GAPP</h2>
                <p>Nossa estrutura permite oferecer um serviço personalizado, qualidade exepcional e o fácil acesso do cliente a todas as etapas do processo, desde o projeto até o produto final.</p>
                <div class="saiba-mais">
                    <a href="#" class="text-saiba-mais">Saiba mais</a>
                    <a href="#" class="btn-saiba-mais">></a>
                </div>
            </div>
            <div class="col">
                <h2>Produtos e Serviços</h2>
                <p>Com máquinas modernas e instalações adequadas, a GAPP está preparada para atender as mais exigentes necessidades no setor de mecânica de precisão</p>
                <div class="saiba-mais">
                    <a href="#" class="text-saiba-mais">Saiba mais</a>
                    <a href="#" class="btn-saiba-mais">></a>
                </div>
            </div>
            <div class="col">
                <h2>Principais Aplicações</h2>
                <a href="#">
                    <img src="./images/img-video.jpg" alt="video">
                </a>
            </div>
        </section>
        </div>
        <footer>
            <div class="container">
                <div class="col-info">
                    <div class="logo-footer">
                        <img src="./images/logo-gapp-footer.png" alt="Logo">
                    </div>
                    <div class="info">
                        <p class="item">Rua Xxxxx Xxxxx - Xxxxx</p>
                        <p class="item">CEP: XXXXX-XXX São Paulo, SP - Brasil</p>
                        <p class="item">Tel: +55 11 XXXX-XXXX</p>
                        <div class="item">
                            <p>Email:</p>
                            <a href="#" class="active">contato@gapp.com.br</a>
                        </div>
                    </div>
                </div>
                <div class="col-loc">
                    <div class="localizacao">
                        <img src="./images/icon-location.png" alt="Localização">
                    </div>
                </div>
                <div class="col-fale">
                    <p class="texto">Fale Conosco</p>
                    <p class="copy">copyright &copy; GAPP Industrial - Todos os direitos reservados</p>
                </div>
            </div>
        </footer>
</body>

</html>