section {
    padding-bottom: 2rem;
    padding-top: 2rem;
}

header {
    background-color: #59463F;
    padding: 15px 0;
    margin-bottom: 2rem;
}

header h1 {
    color: #000;
    font-weight: 900;
}

.nav-link {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-link:hover {
    color: #000000;
    text-decoration: underline;
}

h2 {
    font-size: 2rem;
    font-weight: 900;
}

#fotos {
    padding: 0;
}

#fotos .col-lg-8 {
    margin: 0 auto;
}

#sobre .col-lg-6 {
    background-color: #F2DE77;
}

#sobre p {
    padding-top: 15px;
    text-align: justify;
    font-size: 1.125rem;
}

#produtos .col-lg-4 {
    text-align: center;
    color: #fff;
}

#produtos img {
    margin: 0 auto;
    width: 50%;
    padding-top: 15px;
}

#produtos .card {
    background-color: #0D0D0D;
}

#produtos p {
    font-size: 1.125rem;
    font-weight: 900;
}

#produtos .card-text {
    font-style: italic;
    font-weight: 400;
}

input,
textarea {
    margin-bottom: 1rem;
    background-color: #59463F;
}

.input-group {
    width: 50%;
}

#contatos p {
    font-size: 1.125rem;
}