<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/Bootstrap/bootstrap-5.1.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./libs/FontAwesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/custom-cadastro.css">
    <title>Cervejaria Gourmet | Cadastro</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-2">
                    <h1>Beer Shop</h1>
                </div>
                <div class="col-lg-6 col-md-6 col-10">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./index.html#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="./index.html#produtos">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./index.html#contatos">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="cadastro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-12">
                    <h2>Cadastro</h2>
                    <p>Faça seu cadastro para se tornar nosso sócio.</p>
                </div>
                <form class="form">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <label for="nome" class="col-form-label col-form-label-sm">Informe seu nome</label>
                            <input class="form-control" type="text" name="nome" placeholder="Ex: Lucas Sotero" required>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <label for="telefone" class="col-form-label col-form-label-sm">Telefone</label>
                            <input class="form-control" type="text" name="telefone" placeholder="Ex: (99) 99999-9999" required>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <label for="email" class="col-form-label col-form-label-sm">Email</label>
                            <input class="form-control" type="text" name="email" placeholder="Ex: seuemail@gmail.com" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label for="endereco" class="col-form-label col-form-label-sm">Endereço</label>
                            <input type="text" class="form-control" name="endereço" placeholder="Ex: Rua X, casa 0" required>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <label for="bairro" class="col-form-label col-form-label-sm">Bairro</label>
                            <input type="text" name="bairro" id="bairro" class="form-control" placeholder="Ex: Bairro Y">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label for="cidade" class="col-form-label col-form-label-sm">Cidade</label>
                            <input type="text" name="cidade" id="cidade" class="form-control" placeholder="Ex: Manaus" required>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <label for="estado" class="col-form-label col-form-label-sm">Estado</label>
                            <select name="estado" id="estado" class="form-control" required>
                                <option value="">Selecione o seu estado</option>
                                <option value="am">AM</option>
                                <option value="rj">RJ</option>
                                <option value="sp">SP</option>
                                <option value="rs">RS</option>
                                <option value="mg">MG</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label for="cep" class="col-form-label col-form-label-sm">CEP</label>
                            <input type="text" name="cep" id="cep" class="form-control" placeholder="Ex: 99999-999" required>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <label for="complemento" class="col-form-label col-form-label-sm">Complemento</label>
                            <input type="text" name="complemento" id="complemento" class="form-control" placeholder="Ex: Próximo ao mercadinho Z">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" class="col-form-label col-form-label-sm">
                            <label for="mensagem">Deixe sua mensagem aqui</label>
                            <textarea name="mensagem" id="mensagem" rows="10" class="form-control" placeholder="Escreva sua mensagem..."></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input type="checkbox" name="promocionais" id="promocionais">
                                <label for="promocionais">Aceito receber promoções</label>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-lg btn-success">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <script src="./libs/Bootstrap/bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/FontAwesome/js/fontawesome.min.js"></script>
</body>

</html>