<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/Bootstrap/bootstrap-5.1.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./libs/FontAwesome/css/all.min.css">
    <link rel="stylesheet" href="./css/custom-index.css">
    <title>Cervejaria Gourmet</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-2">
                    <h1>Beer Shop</h1>
                </div>
                <div class="col-lg-6 col-md-6 col-10">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="./cadastro.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="fotos">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-12">
                    <div id="carouselFotos" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/carousel01.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/carousel02.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/carousel03.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselFotos" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselFotos" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <h2>Sobre nós</h2>
                    <p>Criada com a intenção de ser referencia quando o quesito é cerveja boa/gourmet, um local descontraído e que com uma pegada mais tradicional.</p>
                    <p>Um espaço para você que aprecia uma boa cerveja, e também para você que quer passar um tempo com amigos e familiares, sempre com aquela boa cerveja acompanhando. Além das cevejas, temos sanduíches e tira gostos.</p>
                </div>
                <div class="col-lg-6 col-md-7 col-12">
                    <img src="./img/beer's.jpg" alt="Imagem Exemplo" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <div class="row">
                <h2>Produtos</h2>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./img/corona.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Corona</h5>
                            <p class="card-text">"Aquela que não te deixa tomar só uma"</p>
                            <p>R$ 12,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./img/bud.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Budweiser</h5>
                            <p class="card-text">"Aquela que só serve se for de balde"</p>
                            <p>R$ 15,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./img/preta.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Preta</h5>
                            <p class="card-text">"A queridinha da casa apenas inesquecível."</p>
                            <p>R$ 18,00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-12">
                    <h2>Contato</h2>
                    <p>Gostou? Preencha os campos do formulário para receber novidades da nossa casa.</p>
                </div>
                <div class="col-lg-12 col-md-6 col-12">
                    <form class="form">
                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="digite seu nome">
                        </div>
                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="digite seu email">
                        </div>
                        <button type="submit" class="btn btn-lg btn-success">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="./libs/Bootstrap/bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/FontAwesome/js/all.min.js"></script>
    <script>
        var myCarousel = document.querySelector('#carouselFotos')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 3500,
            wrap: false
        })
    </script>
</body>

</html>