* {
    box-sizing: border-box;
}

header {
    background-color: gainsboro;
    padding: 5%;
    width: 80%;
    margin: 0 auto;
}

header h2 {
    text-align: center;
    font-size: 4rem;
    color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-layout nav {
    margin: 4% 0;
    float: left;
    width: 30%;
    background: darkslategray;
    padding: 20px;
}

nav li {
    text-align: center;
    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 2% 0;
}

nav a {
    text-decoration: none;
    color: gainsboro;
}

article {
    float: left;
    margin: 4% 0;
    padding: 20px;
    width: 70%;
    background-color: gainsboro;
}

article h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 3rem;
    color: darkslategray;
    padding-top: 2.5%;
}

article p {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    padding: 2% 2%;
    font-size: 2rem
}

section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: gainsboro;
    width: 100%;
    height: 50px;
    padding: 10px;
    text-align: center;
}

footer p {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}