* {
    margin: 0;
}

header {
    width: 80%;
    margin: 0 auto;
    background-color: gainsboro;
    font-family: Arial, Helvetica, sans-serif;
}

header h1 {
    font-size: 5rem;
    color: darkgray;
    text-align: center;
    padding: 5%;
}

#listaNaoOrdenada {
    background-color: darkslategray;
    width: 50%;
    margin-top: 4%;
    float: left;
}

#listaNaoOrdenada h3 {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: darkgray;
    padding-top: 2.5%;
}

#listaNaoOrdenada li {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
    padding-bottom: 2%;
}

#listaOrdenada {
    background-color: darkgray;
    width: 50%;
    margin-top: 4%;
    float: left;
}

#listaOrdenada h3 {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: darkslategray;
    padding-top: 2.5%;
}

#listaOrdenada li {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkslategray;
    padding-bottom: 2%;
}

#listaDefinicao {
    background-color: darkgray;
    width: 50%;
    float: left;
}

#listaDefinicao h3 {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: darkslategray;
    padding-top: 2.5%;
}

#listaDefinicao dt {
    font-size: 2.2rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkslategray;
    padding-bottom: 2%;
}

#listaDefinicao dd {
    font-size: 2rem;
    padding-left: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkslategray;
    padding-bottom: 2%;
}

#link {
    background-color: darkslategray;
    width: 50%;
    float: left;
}

#link h3 {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: darkgray;
    padding-top: 2.5%;
}

#link li {
    list-style: none;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 2%;
}

#link a {
    color: darkgray;
    text-decoration: none;
}

@media (min-width: 375px) {
    header {
        width: 100vw;
    }
    header h1 {
        font-size: 7rem;
    }
    #listaNaoOrdenada {
        width: 100vw;
        margin-top: 4%;
        text-align: left;
    }
    #listaNaoOrdenada h3 {
        font-size: 5rem;
    }
    #listaNaoOrdenada li {
        font-size: 4rem;
    }
    #listaOrdenada {
        width: 100vw;
        margin-top: 4%;
        text-align: left;
    }
    #listaOrdenada h3 {
        font-size: 5rem;
    }
    #listaOrdenada li {
        font-size: 4rem;
    }
    #listaDefinicao {
        width: 100vw;
        margin-top: 4%;
        text-align: left;
    }
    #listaDefinicao h3 {
        font-size: 5rem;
    }
    #listaDefinicao dt {
        font-size: 4rem;
    }
    #listaDefinicao dd {
        font-size: 3rem;
    }
    #link {
        width: 100vw;
        margin-top: 4%;
        text-align: left;
    }
    #link h3 {
        font-size: 5rem;
    }
    #link li {
        font-size: 4rem;
    }
}

@media (min-width: 768px) {
    header {
        width: 90vw;
    }
    header h1 {
        font-size: 7rem;
    }
    #listaNaoOrdenada {
        width: 80vw;
        margin: 4% 5%;
    }
    #listaNaoOrdenada ul {
        margin: 0 auto;
        width: 80%;
    }
    #listaOrdenada {
        width: 80vw;
        margin: 4% 5%;
    }
    #listaOrdenada ol {
        margin: 0 auto;
        width: 80%;
    }
    #listaDefinicao {
        width: 80vw;
        margin: 4% 5%;
    }
    #listaDefinicao dl {
        margin: 0 auto;
        width: 80%;
    }
    #link {
        width: 80vw;
        margin: 4% 5%;
    }
    #link ul {
        margin: 0 auto;
        width: 80%;
    }
}