<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML - Listas e Links</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/lintas-links.css">
</head>

<body>
    <header>
        <h1>Listas e Links</h1>
    </header>
    <div id="listaNaoOrdenada">
        <h3>Lista não ordenada</h3>
        <ul>
            <li>Brasil</li>
            <li>Rio de Janeiro</li>
            <li>Minas Gerais</li>
            <li>Pará</li>
        </ul>
    </div>
    <div id="listaOrdenada">
        <h3>Lista ordenada</h3>

        <ol>
            <li>Corinthians</li>
            <li>Palmeiras</li>
            <li>Santos</li>
            <li>São Paulo</li>
        </ol>
    </div>
    <div id="listaDefinicao">
        <h3>Lista de Definições</h3>
        <dl>
            <dt>TV</dt>
            <dd>32 polegadas, smart, ...</dd>
            <dd>127 volts</dd>
            <dt>PC</dt>
            <dd>USB, 19 polegadas, Core I5</dd>
    </div>
    </dl>
    <div id="link">
        <h3>Links</h3>
        <nav>
            <ul>
                <li><a href="https://ebaconline.com.br">EBAC</a></li>
                <li><a href="#top">Voltar ao topo</a> </li>
                <li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>