<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Fale Conosco</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/contato.css">
</head>

<body>

    <header>
        <h1>Entre em contato conosco</h1>
    </header>
    <div>
        <nav>
            <ul class="navegacao">
                <li><a href="modulo-08-exercicio.html">Home</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Contato</a></li>
            </ul>
        </nav>
    </div>

    <article>

        <h1>Contato</h1>
        <p>Preencha os campos abaixo</p>

        <form method="post">

            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            </div>

            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email">
            </div>

            <div>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" rows="5"></textarea>
            </div>

            <div>
                <p>
                    <label>Qual linguagem você prefere?</label>
                    <input type="radio" name="linguagens" value="html"> HTML
                    <input type="radio" name="linguagens" value="css"> CSS
                    <input type="radio" name="linguagens" value="javascript"> JavaScript
                </p>
            </div>

            <div>
                <p>
                    <label>Quais linguagens você sabe?</label>
                    <input type="checkbox" name="linguagens" value="html"> HTML
                    <input type="checkbox" name="linguagens" value="css"> CSS
                    <input type="checkbox" name="linguagens" value="javascript"> JavaScript
                </p>
            </div>

            <div>
                <label>Qual a sua cor favorita?</label>
                <select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
            </div>

            <div>
                <input type="submit">
            </div>


        </form>



    </article>

    <footer>
        <p>Desenvolvido por Lucas Sotero</p>
    </footer>

</body>

</html>