* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */

header {
    background-color: #4682B4;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: #000;
}


/* Create two columns/boxes that floats next to each other */

nav {
    background-color: #B0C4DE;
    float: left;
    width: 30%;
    height: 100vh;
    padding: 20px;
    line-height: 2;
}

nav h3 {
    padding-bottom: 10px;
}


/* Style the list inside the menu */

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    height: 100vh;
    background-color: #f1f1f1;
    text-align: center;
}


/* Clear floats after the columns */

section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}


/* Style the footer */

footer {
    background-color: #4682B4;
    padding: 10px;
    text-align: center;
    color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}