{
    "name": "css",
    "version": "1.0.0",
    "description": "Webpack: Empacotador de módulos JS",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "dev": "webpack serve --live-reload --hot --mode development",
        "watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucassoteroo/css.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lucassoteroo/css/issues"
    },
    "homepage": "https://github.com/lucassoteroo/css#readme",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.4.0",
        "file-loader": "^6.2.0",
        "html-loader": "^3.0.0",
        "html-webpack-live-reload-plugin": "^1.0.12",
        "html-webpack-plugin": "^5.4.0",
        "mini-css-extract-plugin": "^2.4.3",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.2.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.59.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.3.1"
    }
}
