<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Home - Lucas Sotero</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <h2>Curso Front-end do Zero ao Pro - HTML</h2>
    </header>

    <section>

        <nav>
            <h3>Aulas</h3>
            <ul>
                <li><a href="01-introducao.html" target="_self">Introdução</a></li>
                <li><a href="02-listas-e-links.html" target="_self">Listas e Links</a></li>
                <li><a href="03-formatacao-de-texto.html" target="_self">Formatação de Texto</a></li>
                <li><a href="04-tabelas.html" target="_self">Tabelas</a></li>
                <li><a href="05-layouts.html" target="_self">Layouts</a></li>
                <li><a href="06-formularios.html" target="_self">Formulários</a></li>
            </ul>

            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/lucas-sotero-9011871b6/" target="blank">LinkedIn</a></li>
                <li><a href="https://github.com/lucassoteroo" target="blank">Github</a></li>
                <li><a href="https://www.instagram.com/luucassotero/" target="blank">@luucassotero</a></li>
            </ul>
        </nav>

        <article>

            <img width="200" src="https://media-exp1.licdn.com/dms/image/C5603AQGgvi_T-II1pQ/profile-displayphoto-shrink_200_200/0/1623072287403?e=1647475200&amp;v=beta&amp;t=ccI2EhlhRDfDtk76x53LYzKuEqClaVuLzZD71e0mrbM" height="200" alt="LUCAS SOTERO">

            <h2>Lucas Sotero</h2>

            <p>Desevolvedor Front-End em busca de aprendizado</p>


        </article>


    </section>

    <footer>
        <p>Desenvolvido por Lucas Sotero</p>
    </footer>

</body>

</html>