<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Lucas Sotero</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <header>
        <h1>Curso Front-end</h1>
        <p>Aprenda do Zero ao Pro</p>
        <div>
            <h2>EBAC</h2>
        </div>
        <h3>Escola Britânica de Artes Criativas e Tecnologia</h3>
        <p>Aprenda de modo prático</p>
    </header>

    <section class="navegacao">

        <nav>
            <h3>Aulas</h3>
            <ul class="navegacao">
                <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Contatos</a></li>
            </ul>

        </nav>

    </section>
    <section id="escola">
        <h3>Venha estudar na maior escola de tecnologia do brasil</h3>
        <p>A EBAC é uma instituição inovadora de ensino superior em Artes Criativas e Tecnologia que oferece cursos online, além de programas presenciais e híbridos de especialização e graduação, validados internacionalmente.</p>

        <p>A Escola possui parceria com a University of Hertfordshire, uma das mais renomadas do Reino Unido. Como a única instituição da América Latina a oferecer diploma britânico validado no Reino Unido, União Europeia e nos Estados Unidos, os alunos
            têm a oportunidade de obter o título internacional de bacharel em artes estudando no Brasil.</p>

    </section>

    <footer>
        <p>Desenvolvido por Lucas Sotero</p>
    </footer>

</body>

</html>