@font-face {
    font-family: 'comfortaa';
    src: url('../assets/fonts/Comfortaa-Light.ttf') format('ttf'), url('../assets/fonts/comfortaa-light-webfont.woff') format('woff'), url('../assets/fonts/comfortaa-light-webfont.woff2') format('woff2');
    font-weight: normal;
}

@font-face {
    font-family: 'comfortaa-bold';
    src: url('../assets/fonts/Comfortaa-Bold.ttf') format('ttf'), url('../assets/fonts/comfortaa-bold-webfont.woff') format('woff'), url('../assets/fonts/comfortaa-bold-webfont.woff2') format('woff2');
    font-weight: bold;
}