@mixin titulo($width) {
    font-family: $font-bold;
    font-size: 2.8rem;
    padding-bottom: .5rem;
    width: $width;
    margin: 3rem auto 4rem auto;
}

@mixin texto {
    font-family: $font-light;
    font-size: 2rem;
    line-height: 1.25;
}

@mixin nav-item {
    font-family: $font-bold;
    font-weight: 900;
    font-size: 2.75rem;
    color: $color-04;
}

@mixin texto-chamativo {
    font-family: $font-bold;
    font-weight: 900;
    line-height: 1.25;
    font-size: 2rem;
    color: $color-02;
}

@mixin container {
    margin: 0 auto;
    width: 95%;
    margin-bottom: 3rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px 1px $color-shadow;
}