#produtos {
    .container {
        @include container;
        background-color: $color-02;
    }
}

.vitrine {
    padding: 1rem 0 3rem 0;
    &__titulo {
        text-align: center;
        color: $color-font;
        border-bottom: 2px solid $color-font;
        @include titulo(20%);
    }
    .produtos {
        padding: 0 3rem 2rem 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        &__item {
            background-color: $color-05;
            border-radius: 1rem;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            min-height: 30rem;
            padding: .25rem 1rem;
        }
        &__produto {
            @include texto;
            color: $color-02;
            align-self: center;
        }
        &__image {
            height: 35rem;
            width: 100%;
            iframe {
                width: 100%;
                height: 270px;
            }
        }
        &__button {
            background-color: $color-02;
            color: $color-font;
            border-radius: 1rem;
            border: 1px solid $color-02;
            font-weight: bold;
            padding: .5rem 1rem;
            font-size: 2rem;
            text-decoration: none;
            align-self: center;
            margin-bottom: 2rem;
            @include texto;
            &:hover {
                box-shadow: 2px 2px 2px $color-shadow;
                cursor: pointer;
            }
        }
    }
}