.destack {
    background-color: $color-04;
    padding: $space-default;
    h1 {
        color: $color-03;
        float: left;
        font-size: $font-big;
        margin-top: 0;
    }
    h2 {
        float: left;
        font-size: $font-small;
        margin-left: $space-default;
        margin-top: $mt;
    }
    img {
        width: 100%;
        height: auto;
        margin: $space-default auto;
    }
    p {
        font-size: $font-normal;
        color: $bg-color;
        padding: 2rem 0;
        width: 100%;
    }
}