@import 'reset';
body {
    font-family: sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    .container {
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 22px 24px;
            .menu {
                align-self: center;
                font-size: 16px;
                font-weight: 600;
                ul {
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    .active {
                        a {
                            color: #696969;
                            border-bottom: 3px solid #696969;
                            &:hover {
                                background-color: #FFF;
                                color: #696969;
                            }
                        }
                    }
                    li {
                        padding-left: 25px;
                        text-align: center;
                        a {
                            text-decoration: none;
                            color: #C9022B;
                            padding: 5px;
                            &:hover {
                                background-color: #C9022B;
                                color: #FFF;
                            }
                        }
                    }
                }
            }
        }
        #banner {
            display: flex;
            flex-direction: row;
            .container-imagem {
                img {
                    height: 100%;
                }
            }
            .container-texto {
                background-color: #C9022B;
                color: #FFF;
                padding: 40px 30px;
                .titulo {
                    font-size: 40px;
                    padding-bottom: 25px;
                }
                .texto {
                    font-size: 14px;
                    line-height: 1.75;
                }
            }
            .icons {
                display: flex;
                flex-direction: row;
                padding-top: 30px;
                a {
                    text-decoration: none;
                    .arrow-left,
                    .arrow-right {
                        background-color: #930222;
                        font-size: 40px;
                        padding: 10px 20px;
                        color: #FFF;
                        &:hover {
                            background-color: #70061C;
                        }
                    }
                    .arrow-left {
                        margin-right: 10px;
                    }
                }
            }
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .col {
                padding: 30px 20px;
                color: #5E5E5E;
                h2 {
                    font-size: 22px;
                    padding-bottom: 10px;
                }
                p {
                    font-size: 14px;
                    line-height: 1.75;
                    color: #A7A7A7;
                    padding-bottom: 15px;
                }
                .saiba-mais {
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                    .text-saiba-mais {
                        border: 3px solid #FDFDFD;
                        font-size: 14px;
                        font-weight: 600;
                        color: #C9022B;
                        text-decoration: none;
                    }
                    .btn-saiba-mais {
                        background-color: #C9C9C9;
                        color: #FFF;
                        text-decoration: none;
                        padding: 5px 10px;
                        font-size: 15px;
                        font-weight: 900;
                    }
                    &:hover {
                        .text-saiba-mais {
                            color: #7B7B7B;
                        }
                        .btn-saiba-mais {
                            background-color: #C9022B;
                        }
                    }
                }
            }
        }
    }
    footer {
        background-color: #E6E6E6;
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .col-info {
                display: flex;
                flex-direction: row;
                box-shadow: 7px 0px 12px 0px #cecece;
                .logo-footer {
                    padding: 20px 30px 20px 20px;
                }
                .info {
                    align-self: center;
                    .item {
                        display: flex;
                        flex-direction: row;
                        padding-bottom: 5px;
                        margin-right: 15px;
                        .active {
                            color: #C9022B;
                            padding-left: 5px;
                            text-decoration: none;
                        }
                    }
                }
            }
            .col-loc {
                align-self: center;
                .localizacao {
                    padding-left: 20px;
                }
            }
            .col-fale {
                text-align: right;
                align-self: center;
                padding-right: 20px;
                .texto {
                    color: #C9022B;
                    font-weight: 600;
                    font-size: 16px;
                }
                .copy {
                    color: #A7A7A7;
                }
            }
        }
    }
}

@import 'responsive';