<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: sans-serif;
            text-align: center;
            width: 600px;
            margin: 0 auto;
            background-color: #DCDCDC;
        }
        
        table {
            background-color: #fff;
        }
        
        h1 {
            color: #5F3AA2;
        }
    </style>
    <title>Módulo 3 - Exercícios</title>
</head>

<body>
    <!-- 
        1. Cabeçalho
        2. Conteúdo: 
        Imagem
        Título 1
        Parágrafo
        Botão
        Parágrafo com texto e link
    -->
    <table>
        <tr>
            <td>
                <img src="./imagens/cabecalho.png" alt="cabeçalho do site" srcset="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./imagens/imagem.png" alt="imagem principal do site" srcset="">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Inovação para transformar</h1>
                <p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parceiras estratégicas.</p>
                <a href="https://vasto.com.br" target="_blank">
                    <img src="./imagens/botao.png" alt="imagem do botão" srcset="">
                </a>
                <p>Para mais informações acesse:
                    <a href="https://vasto.com.br" target="_blank">vasto.com.br</a>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>